<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9bcb9b8c3e8484dac395c3dc6a622c7" Name="Diagram1">
        <EntityTypeShape EntityType="db_9ff70c_centralModel.demand" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9ff70c_centralModel.med" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9ff70c_centralModel.pharmacy" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9ff70c_centralModel.warehouse" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9ff70c_centralModel.warehousemedicine" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_9ff70c_centralModel.xmlphar" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="db_9ff70c_centralModel.demand_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9ff70c_centralModel.demand_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9ff70c_centralModel.med_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9ff70c_centralModel.xmlphar_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="db_9ff70c_centralModel.xmlphar_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="db_9ff70c_centralModel.warehousemedicines_ibfk_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>