<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580119bf8480495daa47007e17ef2003" Name="Diagram1">
        <EntityTypeShape EntityType="PharmacyModel.ChemicalForm" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Company" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PharmacyModel.Medicine" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="PharmacyModel.FK_Medicine_ChemicalForm" ManuallyRouted="false" />
        <AssociationConnector Association="PharmacyModel.FK_Medicine_Company" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>