<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PharmacyModelStoreContainer">
    <EntitySet Name="ChemicalForm" EntityType="PharmacyModel.Store.ChemicalForm" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Company" EntityType="PharmacyModel.Store.Company" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <EntitySet Name="Medicine" EntityType="PharmacyModel.Store.Medicine" store:Type="Tables" Schema="dbo" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" />
    <AssociationSet Name="FK_Medicine_ChemicalForm" Association="PharmacyModel.Store.FK_Medicine_ChemicalForm">
      <End Role="ChemicalForm" EntitySet="ChemicalForm" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
    <AssociationSet Name="FK_Medicine_Company" Association="PharmacyModel.Store.FK_Medicine_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Medicine" EntitySet="Medicine" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ChemicalForm">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ChemicalForm" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="tel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Med_ID" />
    </Key>
    <Property Name="Med_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Expire_Date" Type="date" Nullable="false" />
    <Property Name="ChemicalForm" Type="int" Nullable="false" />
    <Property Name="Company_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Medicine_ChemicalForm">
    <End Role="ChemicalForm" Type="PharmacyModel.Store.ChemicalForm" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChemicalForm">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="ChemicalForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Medicine_Company">
    <End Role="Company" Type="PharmacyModel.Store.Company" Multiplicity="1" />
    <End Role="Medicine" Type="PharmacyModel.Store.Medicine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicine">
        <PropertyRef Name="Company_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>