<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PharmacyModel1StoreContainer">
    <EntitySet Name="Sales" EntityType="PharmacyModel1.Store.Sales" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Sales">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Medicine Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Date Sold" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
</Schema>