<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PharmacyEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Sales" EntityType="PharmacyModel1.Sale" />
  </EntityContainer>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Medicine_Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Date_Sold" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Price" Type="Double" Nullable="false" />
  </EntityType>
</Schema>