<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModel1StoreContainer" CdmEntityContainer="PharmacyEntities1">
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel1.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Med_ID" ColumnName="Med_ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>