<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModel1StoreContainer" CdmEntityContainer="PharmacyEntities1">
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="PharmacyModel1.Sale">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Medicine_Name" ColumnName="Medicine Name" />
          <ScalarProperty Name="Date_Sold" ColumnName="Date Sold" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>