<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel2" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TempEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="temps" EntityType="PharmacyModel2.temp" />
  </EntityContainer>
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Phar_id" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="create" Type="Boolean" />
    <Property Name="Delete" Type="Boolean" />
    <Property Name="Edit" Type="Boolean" />
    <Property Name="Demand" Type="Boolean" />
  </EntityType>
</Schema>