<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyModel2.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="PharmacyModel2StoreContainer">
    <EntitySet Name="temp" EntityType="PharmacyModel2.Store.temp" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="temp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Phar_id" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="create" Type="bit" />
    <Property Name="Delete" Type="bit" />
    <Property Name="Edit" Type="bit" />
    <Property Name="Demand" Type="bit" />
  </EntityType>
</Schema>