<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyModel2StoreContainer" CdmEntityContainer="TempEntities">
    <EntitySetMapping Name="temps">
      <EntityTypeMapping TypeName="PharmacyModel2.temp">
        <MappingFragment StoreEntitySet="temp">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phar_id" ColumnName="Phar_id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="create" ColumnName="create" />
          <ScalarProperty Name="Delete" ColumnName="Delete" />
          <ScalarProperty Name="Edit" ColumnName="Edit" />
          <ScalarProperty Name="Demand" ColumnName="Demand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>